<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA Mobile Host</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EA Mobile Host </h1>
    </header>

    <section class="auth-section">
        <h2>Login or Sign Up</h2>
        <div class="auth-container">
            <div class="auth-box">
                <h3>Login</h3>
                <form id="login-form">
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <a href="#" id="forgot-password">Forgot Password?</a>
                </form>
            </div>

            <div class="auth-box">
                <h3>Sign Up</h3>
                <form id="signup-form">
                    <input type="email" id="signup-email" placeholder="Email" required>
                    <input type="password" id="signup-password" placeholder="Password" required>
                    <button type="submit">Sign Up</button>
                    <button type="button" id="activate-account" "submit">Activate Account</button>
                </form>
            </div>
        </div>
    </section>

    <section class="download-app">
        <h2>Download Our Mobile App - EA Mobile</h2>
        <a href="#" class="download-button">Download for iOS</a>
        <a href="#" class="download-button">Download for Android</a>
    </section>

    <footer>
        <p>&copy; 2025 EA Mobile</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
