* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.auth-section {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.auth-container {
    display: flex;
    gap: 40px;
}

.auth-box {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.auth-box h3 {
    margin-bottom: 20px;
}

.auth-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-box button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.auth-box button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.auth-box a {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
}

.download-app {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.download-app h2 {
    margin-bottom: 20px;
}

.download-button {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
